<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="tsk-styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    
</head>


<body>



    <!--header design-->

    <header class="header">

        <a href="#" class="logo">Portfolio</a>

        <i class="bx bx-menu" id="menu-icon"></i>

        <nav class="navbar" id="my-nav">
            <a href="#home" class="nav-btn active">Home</a>
            <a href="#about" class="nav-btn">About</a>
            <a href="#services" class="nav-btn">Services</a>
            <a href="#portfolio" class="nav-btn">Portfolio</a>
            <a href="#contact" class="nav-btn">Contacts</a>
        </nav>

    </header>

    <!--home section design-->

    <section class="home" id="home">

        <div class="home-content">

            <h3>Hello there, I am</h3>
            <h1>Hayder Kadhim</h1>
            <h3>And I'm a <span>programming student</span></h3>
            <p>Welcome to my portfolio, here I'm trying to learn how to design a web page, while actually knowing nothing just like john sonw :)</p>

            <div class="social-media">
                <a href="#"><i class='bx bxl-facebook-circle' ></i></a>
                <a href="#"><i class='bx bxl-instagram' ></i></a>
                <a href="#"><i class='bx bxl-telegram' ></i></a>
            </div>
            <a href="#" class="btn">Download CV</a>
            
        </div>

        <div class="home-img">
            <img src="c1.png" alt="">
        </div>
    </section>

    <!--about section design-->

    <section class="about" id="about">

        <div class="about-img">
            <img src="a1.png" alt="">
        </div>

        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>I'm a pharmacy student who also happens to be a programming student.</h3>
            <p>Here I'm trying my best to finish this task before it's deadline, but it won't finish, sooooooo صبرك علينا يمعلم
            </p>
            <a href="#" class="btn">Read More</a>
        </div>
    </section>

    <!-- services design section-->

    <section class="services" id="services">
        
        <h2 class="heading">Our <span>Services</span></h2>

        <div class="services-container">

        <div class="services-box">
            <i class='bx bxs-palette'></i>
            <h3>Graphic Design</h3>
            <p>tap into our broad range of services and solutions to help your business thrive. We bring bright minds, effective processes, and world-class technologies to deliver graphic designing services that go beyond your expectations.</p>
            <a href="#" class="btn">Read More</a>
         </div>

         <div class="services-box">
         <i class='bx bxs-palette'></i>
        <h3>Digital Marketing</h3>
        <p>tap into our broad range of services and solutions to help your business thrive. We bring bright minds, effective processes, and world-class technologies to deliver marketing services that go beyond your expectations.</p>
        <a href="#" class="btn">Read More</a>
       </div>

        
            <div class="services-box">
                <i class='bx bxs-chart' ></i>
                <h3>Web Development</h3>
                <p>tap into our broad range of services and solutions to help your business thrive. We bring bright minds, effective processes, and world-class technologies to deliver web developing services that go beyond your expectations.</p>
                <a href="#" class="btn">Read More</a>
            </div>
        </div>
    </section>

    <!--portfolio design section-->

    <section class="portfolio" id="portfolio">

        <h2 class="heading">Latest <span>Projects</span></h2>

        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="s1.jpg" alt="">

                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>world-class technologies to deliver web designing services that go beyond your expectations.</p>
                    <a href="#"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="s2.jpg" alt="">

                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>world-class technologies to deliver web designing services that go beyond your expectations.</p>
                    <a href="#"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="s3.jpg" alt="">

                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>world-class technologies to deliver web designing services that go beyond your expectations.</p>
                    <a href="#"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="s4.jpg" alt="">

                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>world-class technologies to deliver web designing services that go beyond your expectations.</p>
                    <a href="#"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="s5.jpg" alt="">

                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>world-class technologies to deliver web designing services that go beyond your expectations.</p>
                    <a href="#"><i class='bx bx-link-external' ></i></a>
                </div>
            </div>
        </div>
    </section>

    <!--contacts design section-->

    <section class="contact" id="contact">

        <h2 class="heading">Contact <span>Me!</span></h2>

        <form action="#">
            
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email Address">
            </div>

            <div class="input-box">
                <input type="number" placeholder="Mobile Number">
                <input type="text" placeholder="Email Subject">
            </div>

            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">

</form>
    </section>

    <!--footer design-->

    <footer class="footer">
        <div class="footer-text">
            <p>Portfolio By Hayder Kadhim</p>
        </div>
   
    
    <div class="footer-icontop">
        <a href="#home"><i class='bx bxs-up-arrow-square'></i></a>
    </div>

    </footer>

    <!--scroll reveal-->

    <script src="https://unpkg.com/scrollreveal"></script>

    <!--custom js-->

    <script src="script.js"></script>

    

</body>
</html>